PORT=3000
MONGODB_URI=444
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=benedict777
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=benedict444
REFRESH_TOKEN_EXPIRY=10d


CLOUDINARY_CLOUD_NAME=dcmvnnrle
CLOUDINARY_API_KEY=484899195887378
CLOUDINARY_API_SECRET=GIAN33